<!DOCTYPE html>
<html>
<head>
	<title>Tabs</title>
	<link href='../css/style.css' rel='stylesheet'>
	<link rel='shortcut icon' type='image/x-icon' href='../images/logo.png'>
    <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<![endif]-->
    <style>
        .gallery img{
            margin-right:2%;
            width:30%;
            height:350px;
            float:left;
            margin-bottom: 40px;
            opacity:0.5;
        }
        .gallery img:hover{
            opacity:1;
            transform:scale(0.9);
        }
        /*show class is not displayed and only displayed after the effect from jquery */
        .show{
            z-index:999;
            display:none;
        }
        .show .overlay{
            width:100%;
            height:200%;
            background: rgba(0,0,0,0.66);
            position:absolute;
            top:0;
            left:0;
        }
        .show .img_show{
            width:600px;
            height:400px;
            position:absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);   
        }
        span{
            position:absolute;
            top:10px;
            right:10px;
            z-index:99;
            cursor:pointer;
        }
        .img_show img{
            width:100%;
            height:100%;
            position:absolute;
            top:0;
            left:0;
        }
    </style>
    <script src="../jquery/jquery-3.3.1.js" type="text/javascript"></script>
    <script  src='../jquery/mypage.js' type="text/javascript"></script>
</head>
<body>
	<header id=other>
		<div id='lognav'>
			<nav>
				<img src='../images/logo.png' alt='logo' width="50" height="50">
			<ul>
				<li><a href='home.html' >Home</a></li>
				<li><a href='theory.html'>Theory</a></li>
				<li><a href='lessons.html'>Lesson</a></li>
				<li><a href='tabs.html' id='currentpage'>Tabs</a></li>
				<li><a href='contact.html' >Contact Us</a></li>
			</ul>
			</nav>
		</div>
	</header>
    <div id='container'>
        <div class='gallery'>
	   <img  src='../images/tabs/adams.gif' >
        <img  src='../images/tabs/christmas%20song.jpg'>
        <img  src='../images/tabs/civilwar.jpg' >
        <img  src='../images/tabs/letitgo.jpg'  >
        <img  src='../images/tabs/paradisecity.png' >
        <img  src='../images/tabs/riddle.png'  >
        <img  src='../images/tabs/sweetchild.jpg'  >
        <img  src='../images/tabs/we_three_kings.jpg' >
        </div>
        
        <! an empty div which is shown if the juery is triggered>
        
        <div class='show'>
            <div class='overlay'></div>
            <div class='img_show'>
                <span>X</span>
                <img src=''>
            </div>
        </div>
    </div>
	<footer>
	<div id='footercontainer'>
		<div class='parttwo'>
			<ul>
			<h2 title='connect headline'>Stay Connected</h2>
			<li><input type='email' placeholder='Email Address'></li>
			<li><button>Sign Up for Newsletter</button></li>
			</ul>
		</div>
		<div class='parttwo'>
		<h2 title='navigate headline'>Navigate</h2>
		<ul>
				<li><a href='home.html'>Home</a></li>
				<li><a href='theory.html'>Theory</a></li>
				<li><a href='lessons.html'>Lesson</a></li>
				<li><a href='tabs.html'>Tabs</a></li>
				<li><a href='contact.html'>Contact Us</a></li>
			</ul>
		</div>
		<div class='parttwo'>
			<img src='../images/logo.png' alt='logo' width="50" height="50">
		</div>
	</div>
		<h3 title='creator headline'>Created by Student of Herald College</h3>
	</footer>
</body>
</html>